# android-login

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpaliy/loginconcept/: AnimatedViewPager.java  AuthAdapter.java  AuthFragment.java  LogInFragment.java  LoginActivity.java  Rotate.java  SignUpFragment.java  TextSizeTransition.java  TextWatcherAdapter.java  TransitionAdapterListener.java  VerticalTextView.java
app/src/main/res/animator/: input_state.xml
app/src/main/res/drawable/: circle.xml  empty.xml  layout_state.xml  rectangle.xml  state.xml  what.xml
app/src/main/res/layout/: activity_login.xml  login_fragment.xml  sign_up_fragment.xml
app/src/main/res/transition/: left_to_right.xml  right_to_left.xml
app/src/main/res/values/: attr_rotate.xml  attr_vertical_text_view.xml  colors.xml  dimens.xml  floats.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
flip-concept/: build.gradle
flip-concept/src/main/: AndroidManifest.xml
flip-concept/src/main/java/com/vpaliy/flip_concept/: AnimatedViewPager.java  AuthAdapter.java  AuthFragment.java  BounceOvershootInterpolator.java  FlipTransformer.java  LogInFragment.java  MainActivity.java  SignUpFragment.java
flip-concept/src/main/res/drawable/: all_rounded.xml  input_state.xml  rounded_background.xml  rounded_left.xml  rounded_right.xml
flip-concept/src/main/res/layout/: activity_login.xml  activity_main.xml  log_in_fragment.xml  sign_up_fragment.xml
flip-concept/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
