<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <objectAnimator
            android:propertyName="cornerRadius"
            android:valueFrom="0dp"
            android:valueTo="100dp" />
    </item>


    <item android:state_focused="false">
        <objectAnimator
            android:propertyName="cornerRadius"
            android:valueFrom="100dp"
            android:valueTo="0dp" />
    </item>
</selector>